(saveFormat "7.0")
(date "Thu 25/Apr/2024 10:02:52 ")
(veerev "9.33.1811.0201")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "newInstrument"
(type ASRL)
(channel 191)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL1::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM1")
(VISAddr "ASRL1::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument2"
(type ASRL)
(channel 192)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL2::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM2")
(VISAddr "ASRL2::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument4"
(type ASRL)
(channel 200)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL10::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "LPT1")
(VISAddr "ASRL10::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument5"
(type USB)
(channel 170)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "agu2353a")
(ppAddr "USB0::0x0957::0x1118::TW50041528::INSTR")
(ScpiFileName "agu2353a.xml")
(model "agu2353a")
(eoiEnabled 1)
(VISAddr "USB0::0x0957::0x1118::TW50041528::INSTR")
(model "agu2353a"
(standard 488)))
(iodevice "newInstrument6"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "hp34401a")
(ppAddr "GPIB0::18::INSTR")
(ScpiFileName "hp34401a.xml")
(model "hp34401a")
(eoiEnabled 1)
(VISAddr "GPIB0::18::INSTR")
(model "hp34401a"
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "th ld400p")
(ppAddr "GPIB0::11::INSTR")
(ScpiFileName "th ld400p.xml")
(model "th ld400p")
(eoiEnabled 1)
(VISAddr "GPIB0::11::INSTR")
(model "th ld400p"
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "ag33210a")
(ppAddr "GPIB0::15::INSTR")
(ScpiFileName "ag33210a.xml")
(model "ag33210a")
(eoiEnabled 1)
(VISAddr "GPIB0::15::INSTR")
(model "ag33210a"
(standard 488)))
(iodevice "newInstrument9"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "gwgdm8342g")
(ppAddr "GPIB0::16::INSTR")
(ScpiFileName "gwgdm8342g.xml")
(model "gwgdm8342g")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model "gwgdm8342g"
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 16)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 1 IODEVICE
(properties
(name "Voltmetr 1 - hp34401a")
(variableScope cont)
(transactions 2 "WRITE TEXT \"MEAS:VOLT:DC?\" EOL" "READ TEXT U1 REAL64"))
(interface
(output 1
(name "U1")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument6")))
(device 2 IODEVICE
(properties
(name "Z\341t\354\236 - ld400p")
(variableScope cont)
(transactions 3 "WRITE TEXT \"MODE C\" EOL" "WRITE TEXT \"RANGE 1\" EOL"
"WRITE TEXT \"INP 1\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument7")))
(device 3 FORRANGE
(properties
(variableScope cont)
(from 0)
(thru 1)
(step 0.1))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 4 IODEVICE
(properties
(name "Z\341t\354\236 - ld400p")
(variableScope cont)
(transactions 1 "WRITE TEXT \"A 0\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument7")))
(device 5 IODEVICE
(properties
(name "Z\341t\354\236 - ld400p")
(variableScope cont)
(transactions 1 "WRITE TEXT \"A \", IZAD EOL"))
(interface
(input 1
(name "IZAD")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument7")))
(device 6 DELAY
(properties
(variableScope cont)
(delay 0.5))
(interface
(output 1
(name "Done"))))
(device 7 IODEVICE
(properties
(name "Z\341t\354\236 - ld400p")
(variableScope cont)
(transactions 4 "WRITE TEXT \"V?\" EOL" "READ TEXT U2 REAL64"
"WRITE TEXT \"I?\" EOL" "READ TEXT I2 REAL64"))
(interface
(output 1
(name "U2")
(optional yes))
(output 2
(name "I2")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument7")))
(device 8 XYPLOT
(properties
(variableScope cont))
(interface
(input 1
(name "XData")
(lock constraints))
(input 2
(name "U1")
(lock constraints))
(input 3
(name "U2")
(lock constraints)
(optional yes)))
(implementation
(tracePin 2)
(tracePin 3)
(graphMode rectangular)
(autoAutoX)))
(device 9 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "U2")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 10 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "I2")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 11 FORMULA
(properties
(name "UI")
(variableScope cont)
(expr 1 "max(U)"))
(interface
(input 1
(name "U")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "RI")
(variableScope cont)
(expr 1 "(max(U)-min(U))/(max(I)-min(I))"))
(interface
(input 1
(name "U")
(optional yes))
(input 2
(name "I")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 TOSTRING
(properties
(variableScope cont)
(transactions 2 "WRITE TEXT \"UI=\", UI, \"V\" EOL"
"WRITE TEXT \"RI=\", RI, \"OHM\" REAL64 FIX:4 EOL"))
(interface
(input 1
(name "UI")
(optional yes))
(input 2
(name "RI")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 14 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D5:0 D0:0)
(connect D1:0 D2:0)
(connect D2:0 D3:0)
(connect D2:1 D4:1)
(connect D4:0 D5:0)
(connect D0:0 D6:0)
(connect D6:2 D7:1)
(connect D0:1 D7:2)
(connect D6:1 D7:3)
(connect D6:1 D8:1)
(connect D2:0 D8:2)
(connect D6:2 D9:1)
(connect D2:0 D9:2)
(connect D8:1 D10:1)
(connect D8:1 D11:1)
(connect D9:1 D11:2)
(connect D10:1 D12:1)
(connect D11:1 D12:2)
(connect D12:1 D13:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 702 385)
(wndState max)
(active detail)
(detail
(extent 1870 884)
(anchorPt 32 40)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 132 0)
(iconImage "io.icn"))
(open
(extent 270 74))
(terminals on)
(pinCenter 630 300))
(devCarrierFor 2
(active open)
(icon
(extent 80 0)
(iconImage "io.icn"))
(open
(extent 264 74))
(terminals on)
(pinCenter 210 110))
(devCarrierFor 3
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 210 230))
(devCarrierFor 4
(active open)
(icon
(extent 80 0)
(iconImage "io.icn"))
(open
(extent 264 74))
(terminals on)
(pinCenter 210 370))
(devCarrierFor 5
(active open)
(icon
(extent 80 0)
(iconImage "io.icn"))
(open
(extent 264 74))
(terminals on)
(pinCenter 635 110))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 71 31))
(pinCenter 630 200))
(devCarrierFor 7
(active open)
(icon
(extent 80 0)
(iconImage "io.icn"))
(open
(extent 274 106))
(terminals on)
(pinCenter 630 430))
(devCarrierFor 8
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 744 469)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "U(V)")
(domainName "I2(A)")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range 0 15 4 linear))
(domain 0 1 4 linear)
(trace 0 onScale 0
(name "U1")
(traceColor "Black")
(lineType 12)
(pointType 4))
(trace 1 onScale 0
(name "U2")
(traceColor "Black")
(lineType 12)
(pointType 4))
(marker 0 onTrace 0)
(marker 1 onTrace 1)
(displayBg "Window")
(markerColor "Red"))
(pinCenter 1250 250))
(devCarrierFor 9
(active open)
(icon
(extent 164 114))
(open
(extent 95 54))
(terminals on)
(pinCenter 970 580))
(devCarrierFor 10
(active open)
(icon
(extent 164 114))
(open
(extent 95 54))
(terminals on)
(pinCenter 970 690))
(devCarrierFor 11
(active open)
(icon
(extent 16 0))
(open
(extent 224 46))
(terminals on)
(pinCenter 1230 580))
(devCarrierFor 12
(active open)
(icon
(extent 16 0))
(open
(extent 224 50))
(terminals on)
(pinCenter 1240 680))
(devCarrierFor 13
(active open)
(icon
(extent 52 15))
(open
(extent 294 86))
(terminals on)
(pinCenter 1600 600))
(devCarrierFor 14
(active open)
(icon)
(open
(extent 174 86))
(pinCenter 1510 730))
(connect D5:0 D0:0
(points 2 630 218 630 242))
(connect D1:0 D2:0
(points 2 210 149 210 170))
(connect D2:0 D3:0
(points 2 210 272 210 312))
(connect D2:1 D4:1
(points 4 262 230 390 230 390 110 460 110))
(connect D4:0 D5:0
(points 2 630 149 630 164))
(connect D0:0 D6:0
(points 2 630 339 630 356))
(connect D6:2 D7:1
(points 4 799 460 830 460 830 100 875 100))
(connect D0:1 D7:2
(points 4 797 300 820 300 820 250 875 250))
(connect D6:1 D7:3
(points 2 799 400 875 400))
(connect D6:1 D8:1
(points 4 799 400 820 400 820 560 880 560))
(connect D2:0 D8:2
(points 5 210 272 210 290 390 290 390 600 880 600))
(connect D6:2 D9:1
(points 4 799 460 840 460 840 670 880 670))
(connect D2:0 D9:2
(points 7 210 272 210 290 390 290 390 600 830 600 830 710 880 710))
(connect D8:1 D10:1
(points 2 1060 580 1085 580))
(connect D8:1 D11:1
(points 4 1060 580 1080 580 1080 670 1095 670))
(connect D9:1 D11:2
(points 2 1060 690 1095 690))
(connect D10:1 D12:1
(points 2 1394 580 1420 580))
(connect D11:1 D12:2
(points 4 1404 680 1410 680 1410 620 1420 620))
(connect D12:1 D13:1
(points 6 1799 600 1820 600 1820 800 1400 800 1400 730 1420 730)))
(stackingOrder 2 4 5 0 6 3 1 12 7 13 8 9 10 11))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
