(saveFormat "7.0")
(date "Thu 25/Apr/2024 10:17:29 ")
(veerev "9.33.1811.0201")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "newInstrument"
(type ASRL)
(channel 191)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL1::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM1")
(VISAddr "ASRL1::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument2"
(type ASRL)
(channel 192)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL2::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM2")
(VISAddr "ASRL2::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument4"
(type ASRL)
(channel 200)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL10::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "LPT1")
(VISAddr "ASRL10::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "hp33120a")
(ppAddr "GPIB0::10::INSTR")
(ScpiFileName "hp33120a.xml")
(model "hp33120a")
(eoiEnabled 1)
(VISAddr "GPIB0::10::INSTR")
(model "hp33120a"
(standard 488)))
(iodevice "newInstrument6"
(type USB)
(channel 170)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "keedux1052g")
(ppAddr "USB0::0x2A8D::0x039B::CN61101124::INSTR")
(ScpiFileName "keedux1052g.xml")
(model "keedux1052g")
(eoiEnabled 1)
(VISAddr "USB0::0x2A8D::0x039B::CN61101124::INSTR")
(model "keedux1052g"
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "th ld400p")
(ppAddr "GPIB0::11::INSTR")
(ScpiFileName "th ld400p.xml")
(model "th ld400p")
(eoiEnabled 1)
(VISAddr "GPIB0::11::INSTR")
(model "th ld400p"
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "agu3606a")
(ppAddr "GPIB0::14::INSTR")
(ScpiFileName "agu3606a.xml")
(model "agu3606a")
(eoiEnabled 1)
(VISAddr "GPIB0::14::INSTR")
(model "agu3606a"
(standard 488)))
(iodevice "newInstrument9"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 12)
(byteOrder 0)
(idn "hp34401a")
(ppAddr "GPIB0::20::INSTR")
(ScpiFileName "hp34401a.xml")
(model "hp34401a")
(eoiEnabled 1)
(VISAddr "GPIB0::20::INSTR")
(model "hp34401a"
(standard 488)))
(iodevice "newInstrument10"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "gwaps-7050")
(ppAddr "GPIB0::12::INSTR")
(ScpiFileName "gwaps-7050.xml")
(model "gwaps-7050")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model "gwaps-7050"
(standard 488)))
(iodevice "newInstrument11"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "gwafg-3021")
(ppAddr "GPIB0::15::INSTR")
(ScpiFileName "gwafg-3021.xml")
(model "gwafg-3021")
(eoiEnabled 1)
(VISAddr "GPIB0::15::INSTR")
(model "gwafg-3021"
(standard 488)))
(iodevice "newInstrument12"
(type USB)
(channel 170)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "ridp832")
(ppAddr "USB0::0x1AB1::0x0E11::DP8C172002020::INSTR")
(ScpiFileName "ridp832.xml")
(model "ridp832")
(eoiEnabled 1)
(VISAddr "USB0::0x1AB1::0x0E11::DP8C172002020::INSTR")
(model "ridp832"
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 30)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "newInstrument6 (keedux1052g @USB0::0x2A8D::0x039B::CN61101124::INSTR)")
(variableScope cont)
(transactions 14 "WRITE TEXT \":Waveform:Points:MODE MAX\" EOL"
"WRITE TEXT \"Waveform:Points 2000\" EOL"
"WRITE TEXT \"Waveform:Format ASCII\" EOL"
"WRITE TEXT \"Waveform:Source Channel1\" EOL"
"WRITE TEXT \"Waveform:Data?\" EOL" "READ TEXT x REAL64 ARRAY:2001"
"WRITE TEXT \"Timebase:Range?\" EOL" "READ TEXT TS REAL64"
"WRITE TEXT \":Waveform:Points:MODE MAX\" EOL"
"WRITE TEXT \"Waveform:Points 2000\" EOL"
"WRITE TEXT \"Waveform:Format ASCII\" EOL"
"WRITE TEXT \"Waveform:Source Channel2\" EOL"
"WRITE TEXT \"Waveform:Data?\" EOL" "READ TEXT y REAL64 ARRAY:2001"))
(interface
(output 1
(name "x")
(optional yes))
(output 2
(name "TS")
(optional yes))
(output 3
(name "y")
(optional yes)))
(implementation
(ioDevType 17)
(iopath "newInstrument6")))
(device 1 FORMULA
(properties
(name "odst hlav")
(variableScope cont)
(expr 1 "A[1:2000]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "odst hlav")
(variableScope cont)
(expr 1 "A[1:2000]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 TOWAVEFORM
(properties
(variableScope cont))
(interface
(input 1
(name "Array")
(tag "Array")
(requires
(datatype Real64))
(lock name constraints))
(input 2
(name "Time Span")
(tag "Time Span")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Waveform")
(tag "Wf")
(lock name constraints)))
(implementation
(interval 0.01)))
(device 4 TOWAVEFORM
(properties
(variableScope cont))
(interface
(input 1
(name "Array")
(tag "Array")
(requires
(datatype Real64))
(lock name constraints))
(input 2
(name "Time Span")
(tag "Time Span")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Waveform")
(tag "Wf")
(lock name constraints)))
(implementation
(interval 0.01)))
(device 5 YPLOT
(properties
(name "sum")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode time)
(autoAutoX)
(autoAutoY)))
(device 6 YPLOT
(properties
(name "analog")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode time)
(autoAutoX)
(autoAutoY)))
(device 7 FORMULA
(properties
(name "f vzorkovani")
(variableScope cont)
(expr 2 "(totSize(A)-1)/TS" ""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "TS")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 FORMULA
(properties
(name "konec prechod")
(variableScope cont)
(expr 1 "2*f/fv"))
(interface
(input 1
(name "f")
(optional yes))
(input 2
(name "fv")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 FORMULA
(properties
(name "start prechod")
(variableScope cont)
(expr 1 "2*f/fv"))
(interface
(input 1
(name "f")
(optional yes))
(input 2
(name "fv")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 10 CONSTANT
(properties
(name "1400")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1400))
(initValue Real
(data  0))))
(device 11 VECTORCONCATENATOR
(properties
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 13 CONSTANT
(properties
(name "0")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  0))
(initValue Real
(data  0))))
(device 14 CONSTANT
(properties
(name "1")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1))
(initValue Real
(data  0))))
(device 15 MATLABSCRIPT
(properties
(name "MATLAB Script: YULEWALK")
(variableScope cont)
(matlabexpr 1 "[B,A] = yulewalk(N,F,M)")
(matlabHelpLink "help/toolbox/signal/yulewalk.html"))
(interface
(input 1
(name "N")
(optional yes))
(input 2
(name "F")
(optional yes))
(input 3
(name "M")
(optional yes))
(output 1
(name "B")
(optional yes))
(output 2
(name "A")
(optional yes))))
(device 16 CONSTANT
(properties
(name "6")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  6))
(initValue Real
(data  0))))
(device 17 CONSTANT
(properties
(name "1,1,0,0")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 4)
(data  [ 1 1 0 0 ]))
(initValue Real
(data  0))))
(device 18 CONSTANT
(properties
(name "1200")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1200))
(initValue Real
(data  0))))
(device 19 FORMULA
(properties
(name "zpet vazba")
(variableScope cont)
(expr 1 "-Z1*A[1]-Z2*A[2]-Z3*A[3]-Z4*A[4]-Z5*A[5]-Z6*A[6]"))
(interface
(input 1
(name "Z1")
(optional yes))
(input 2
(name "Z2")
(optional yes))
(input 3
(name "Z3")
(optional yes))
(input 4
(name "Z4")
(optional yes))
(input 5
(name "Z5")
(optional yes))
(input 6
(name "Z6")
(optional yes))
(input 7
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 20 SHIFTREGISTER
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))
(output 1
(name "Current")
(lock name constraints))
(output 2
(name "1 Prev")
(lock name constraints))
(output 3
(name "2 Prev")
(lock name constraints))
(output 4
(name "3 Prev")
(lock name constraints))
(output 5
(name "4 Prev")
(lock name constraints))
(output 6
(name "5 Prev")
(lock name constraints)
(optional yes))))
(device 21 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 22 CONSTANT
(properties
(name "0")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  0))
(initValue Real
(data  0))))
(device 23 FORMULA
(properties
(name "vyber vstupu + zv")
(variableScope cont)
(expr 1 "x[A]+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 24 FORRANGE
(properties
(variableScope cont)
(from 0)
(thru 1999)
(step 1))
(interface
(input 1
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(device 25 CONSTANT
(properties
(name "1999")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1999))
(initValue Real
(data  0))))
(device 26 FORMULA
(properties
(name "souc vystupu")
(variableScope cont)
(expr 1 "Y0*B[0]+Y1*B[1]+Y2*B[2]+Y3*B[3]+Y4*B[4]+Y5*B[5]+Y6*B[6]"))
(interface
(input 1
(name "Y0")
(optional yes))
(input 2
(name "Y1")
(optional yes))
(input 3
(name "Y2")
(optional yes))
(input 4
(name "Y3")
(optional yes))
(input 5
(name "Y4")
(optional yes))
(input 6
(name "Y5")
(optional yes))
(input 7
(name "Y6")
(optional yes))
(input 8
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 27 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 28 TOWAVEFORM
(properties
(variableScope cont))
(interface
(input 1
(name "Array")
(tag "Array")
(requires
(datatype Real64))
(lock name constraints))
(input 2
(name "Time Span")
(tag "Time Span")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Waveform")
(tag "Wf")
(lock name constraints)))
(implementation
(interval 0.01)))
(device 29 YPLOT
(properties
(name "dig")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode time)
(autoAutoX)
(autoAutoY)))
(configuration
(connect D0:1 D1:1)
(connect D0:3 D2:1)
(connect D1:1 D3:1)
(connect D0:2 D3:2)
(connect D2:1 D4:1)
(connect D0:2 D4:2)
(connect D3:1 D5:1)
(connect D4:1 D6:1)
(connect D1:1 D7:1)
(connect D0:2 D7:2)
(connect D10:1 D8:1)
(connect D7:1 D8:2)
(connect D17:1 D9:1)
(connect D7:1 D9:2)
(connect D12:1 D11:1)
(connect D9:1 D11:2)
(connect D8:1 D11:3)
(connect D13:1 D11:4)
(connect D15:1 D14:1)
(connect D11:1 D14:2)
(connect D16:1 D14:3)
(connect D19:1 D18:1)
(connect D19:2 D18:2)
(connect D19:3 D18:3)
(connect D19:4 D18:4)
(connect D19:5 D18:5)
(connect D19:6 D18:6)
(connect D14:2 D18:7)
(connect D20:1 D19:1)
(connect D22:1 D20:1)
(connect D21:1 D20:2)
(connect D23:1 D22:1)
(connect D18:1 D22:2)
(connect D1:1 D22:3)
(connect D24:1 D23:1)
(connect D22:1 D25:1)
(connect D19:1 D25:2)
(connect D19:2 D25:3)
(connect D19:3 D25:4)
(connect D19:4 D25:5)
(connect D19:5 D25:6)
(connect D19:6 D25:7)
(connect D14:1 D25:8)
(connect D25:1 D26:1)
(connect D23:0 D26:2)
(connect D26:1 D27:1)
(connect D0:2 D27:2)
(connect D27:1 D28:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 702 385)
(wndState max)
(active detail)
(detail
(extent 1870 861)
(anchorPt -674 -166)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 454 246))
(terminals on)
(pinCenter -70 60))
(devCarrierFor 1
(active open)
(icon
(extent 53 0))
(open
(extent 84 56))
(terminals on)
(pinCenter 370 -10))
(devCarrierFor 2
(active open)
(icon
(extent 53 0))
(open
(extent 84 66))
(terminals on)
(pinCenter 370 90))
(devCarrierFor 3
(active open)
(icon
(extent 94 51)
(iconImage "build.icn"))
(open
(extent 128 42))
(terminals on)
(pinCenter 665 10))
(devCarrierFor 4
(active open)
(icon
(extent 94 51)
(iconImage "build.icn"))
(open
(extent 128 42))
(terminals on)
(pinCenter 665 100))
(devCarrierFor 5
(active open)
(icon
(extent 104 44)
(iconImage "display.icn"))
(open
(extent 734 346)
(displayMode 47)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Mag")
(domainName "Time")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -1.5 1.5 4 linear))
(domain 0 0.01 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Black")
(lineType 12)
(pointType 0))
(displayBg "White")
(markerColor "White"))
(pinCenter 1320 130))
(devCarrierFor 6
(active open)
(icon
(extent 68 51)
(iconImage "display.icn"))
(open
(extent 724 396)
(displayMode 47)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Mag")
(domainName "Time")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -1 1 4 linear))
(domain 0 0.01 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Black")
(lineType 12)
(pointType 0))
(displayBg "White")
(markerColor "White"))
(pinCenter 1310 540))
(devCarrierFor 7
(active open)
(icon
(extent 68 0))
(open
(extent 145 65))
(terminals on)
(pinCenter 380 240))
(devCarrierFor 8
(active open)
(icon
(extent 89 25))
(open
(extent 64 56))
(terminals on)
(pinCenter -260 510))
(devCarrierFor 9
(active open)
(icon
(extent 79 0))
(open
(extent 64 66))
(terminals on)
(pinCenter -260 410))
(devCarrierFor 10
(active open)
(icon
(extent 32 15))
(open
(extent 80 29)
(showFormat real))
(pinCenter -410 490))
(devCarrierFor 11
(active open)
(icon
(extent 81 25))
(open
(extent 47 82))
(terminals on)
(pinCenter 5 430))
(devCarrierFor 13
(active open)
(icon
(extent 24 15))
(open
(extent 80 29)
(showFormat real))
(pinCenter -110 380))
(devCarrierFor 14
(active open)
(icon
(extent 24 15))
(open
(extent 80 29)
(showFormat real))
(pinCenter -100 530))
(devCarrierFor 15
(active open)
(icon)
(open
(extent 164 76))
(terminals on)
(pinCenter 320 430))
(devCarrierFor 16
(active open)
(icon
(extent 24 15))
(open
(extent 80 29)
(showFormat real))
(pinCenter 130 370))
(devCarrierFor 17
(active open)
(icon
(extent 41 15))
(open
(extent 117 74)
(showFormat real))
(pinCenter 120 550))
(devCarrierFor 18
(active open)
(icon
(extent 32 15))
(open
(extent 80 29)
(showFormat real))
(pinCenter -410 390))
(devCarrierFor 19
(active open)
(icon
(extent 61 0))
(open
(extent 274 136))
(terminals on)
(pinCenter 670 640))
(devCarrierFor 20
(active open)
(icon
(extent 81 25))
(open
(extent 17 122))
(terminals on)
(pinCenter 320 640))
(devCarrierFor 21
(active icon)
(icon
(extent 24 25))
(open
(extent 4 46))
(terminals on)
(pinCenter 250 630))
(devCarrierFor 22
(active open)
(icon
(extent 24 15))
(open
(extent 80 29)
(showFormat real))
(pinCenter 170 650))
(devCarrierFor 23
(active open)
(icon
(extent 99 0))
(open
(extent 64 56))
(terminals on)
(pinCenter 20 760))
(devCarrierFor 24
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter -150 760))
(devCarrierFor 25
(active open)
(icon
(extent 32 15))
(open
(extent 80 29)
(showFormat real))
(pinCenter -290 760))
(devCarrierFor 26
(active open)
(icon
(extent 78 0))
(open
(extent 344 166))
(terminals on)
(pinCenter 740 920))
(devCarrierFor 27
(active open)
(icon
(extent 53 25))
(open
(extent 95 54))
(terminals on)
(pinCenter 1170 900))
(devCarrierFor 28
(active open)
(icon
(extent 94 51)
(iconImage "build.icn"))
(open
(extent 128 42))
(terminals on)
(pinCenter 1495 920))
(devCarrierFor 29
(active open)
(icon
(extent 68 51)
(iconImage "display.icn"))
(open
(extent 674 396)
(displayMode 47)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Mag")
(domainName "Time")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -0.8 0.8 4 linear))
(domain 0 0.01 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Black")
(lineType 12)
(pointType 0))
(displayBg "White")
(markerColor "White"))
(pinCenter 2070 860))
(connect D0:1 D1:1
(points 4 189 -20 210 -20 210 -10 295 -10))
(connect D0:3 D2:1
(points 4 189 140 210 140 210 90 295 90))
(connect D1:1 D3:1
(points 4 464 -10 480 -10 480 0 518 0))
(connect D0:2 D3:2
(points 6 189 60 220 60 220 150 480 150 480 20 518 20))
(connect D2:1 D4:1
(points 2 464 90 518 90))
(connect D0:2 D4:2
(points 6 189 60 220 60 220 150 480 150 480 110 518 110))
(connect D3:1 D5:1
(points 4 801 10 820 10 820 130 950 130))
(connect D4:1 D6:1
(points 6 801 100 810 100 810 330 840 330 840 540 945 540))
(connect D1:1 D7:1
(points 8 464 -10 480 -10 480 0 490 0 490 160 260 160 260 220 275 220))
(connect D0:2 D7:2
(points 6 189 60 220 60 220 150 250 150 250 260 275 260))
(connect D10:1 D8:1
(points 2 -368 490 -325 490))
(connect D7:1 D8:2
(points 6 505 240 530 240 530 300 -340 300 -340 530 -325 530))
(connect D17:1 D9:1
(points 2 -368 390 -325 390))
(connect D7:1 D9:2
(points 6 505 240 530 240 530 300 -340 300 -340 430 -325 430))
(connect D12:1 D11:1
(points 4 -68 380 -60 380 -60 400 -51 400))
(connect D9:1 D11:2
(points 4 -176 410 -170 410 -170 420 -51 420))
(connect D8:1 D11:3
(points 4 -176 510 -160 510 -160 440 -51 440))
(connect D13:1 D11:4
(points 6 -58 530 -40 530 -40 490 -60 490 -60 460 -51 460))
(connect D15:1 D14:1
(points 4 172 370 190 370 190 410 205 410))
(connect D11:1 D14:2
(points 2 71 430 205 430))
(connect D16:1 D14:3
(points 4 181 550 200 550 200 450 205 450))
(connect D19:1 D18:1
(points 4 391 590 410 590 410 580 500 580))
(connect D19:2 D18:2
(points 4 391 610 410 610 410 600 500 600))
(connect D19:3 D18:3
(points 4 391 630 420 630 420 620 500 620))
(connect D19:4 D18:4
(points 4 391 650 410 650 410 640 500 640))
(connect D19:5 D18:5
(points 4 391 670 410 670 410 660 500 660))
(connect D19:6 D18:6
(points 4 391 690 410 690 410 680 500 680))
(connect D14:2 D18:7
(points 4 434 450 450 450 450 700 500 700))
(connect D20:1 D19:1
(points 2 264 630 269 640))
(connect D22:1 D20:1
(points 4 104 760 230 760 230 620 235 620))
(connect D21:1 D20:2
(points 4 212 650 220 650 220 640 235 640))
(connect D23:1 D22:1
(points 4 -98 760 -80 760 -80 740 -45 740))
(connect D18:1 D22:2
(points 8 859 640 880 640 880 730 400 730 400 810 -70 810 -70 760 -45 760))
(connect D1:1 D22:3
(points 14 464 -10 480 -10 480 0 490 0 490 170 540 170 540 490 270 490 270 560
200 560 200 610 -60 610 -60 780 -45 780))
(connect D24:1 D23:1
(points 2 -248 760 -202 760))
(connect D22:1 D25:1
(points 4 104 760 240 760 240 850 535 850))
(connect D19:1 D25:2
(points 8 391 590 410 590 410 580 480 580 480 630 490 630 490 870 535 870))
(connect D19:2 D25:3
(points 6 391 610 410 610 410 600 460 600 460 890 535 890))
(connect D19:3 D25:4
(points 6 391 630 420 630 420 620 470 620 470 910 535 910))
(connect D19:4 D25:5
(points 6 391 650 410 650 410 640 480 640 480 930 535 930))
(connect D19:5 D25:6
(points 6 391 670 410 670 410 660 440 660 440 950 535 950))
(connect D19:6 D25:7
(points 4 391 690 420 690 420 970 535 970))
(connect D14:1 D25:8
(points 6 434 410 460 410 460 500 430 500 430 990 535 990))
(connect D25:1 D26:1
(points 4 964 920 980 920 980 880 1080 880))
(connect D23:0 D26:2
(points 5 -150 802 -150 1030 990 1030 990 920 1080 920))
(connect D26:1 D27:1
(points 4 1260 900 1280 900 1280 910 1348 910))
(connect D0:2 D27:2
(points 8 189 60 220 60 220 150 890 150 890 760 1290 760 1290 930 1348 930))
(connect D27:1 D28:1
(points 4 1631 920 1650 920 1650 860 1730 860)))
(stackingOrder 0 1 2 3 4 7 8 9 11 12 13 15 17 10 14 16 20 21 24 23 22 19 6 5 18
25 26 27 28))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
